<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Insightsintosales' path='/t/selftutorial/workbooks' revision='1.0' site='selftutorial' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83' name='date' table='[date]' type='table' />
          <relation connection='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0iw2xrp0mjmt8k1bzfxp80cfif83' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1094656236553363456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3CEE1BF2C8DB435C8D724332ED4360E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CD497B056F65411DBBED98B73C6E3B6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C35135EFC7B246F0B8B22818EC853CB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_771A450A9BDE44A9A5C7FFE307D8840E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_014E0C2587884FACBC09EA17C100B84C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656236553363456]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656236553363456]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marketwise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_00844CCB522347D288CF87FF303AED9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_425D266E75CC4022A79154831B66595B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6597BBF38BC84397A8271EECC62DDF26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A075F17810E74C94A2F5530D832587F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Marketwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6597BBF38BC84397A8271EECC62DDF26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:markets_name:nk]</rows>
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236553363456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656236553363456]' derivation='None' name='[none:Calculation_1094656236553363456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:Calculation_1094656236553363456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:product_code (products):nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2658531206819078144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:product_code (products):nk]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]</rows>
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='18'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Revenue</run>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Yearly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
              <lod column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
              <tooltip column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]</rows>
        <cols>([federated.1m3q7bs19k2nl615pqnzg0yqnaou].[yr:cy_date:ok] / [federated.1m3q7bs19k2nl615pqnzg0yqnaou].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:sales_qty:qk]' />
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>Sales Quantity</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:custmer_name:nk]' context='true'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2658531206819078144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Custmer Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:custmer_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Normalise amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]</rows>
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236553363456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656236553363456]' derivation='None' name='[none:Calculation_1094656236553363456:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:Calculation_1094656236553363456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales qty by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Markets Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1m3q7bs19k2nl615pqnzg0yqnaou' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3q7bs19k2nl615pqnzg0yqnaou'>
            <column caption='Normalise amount' datatype='real' name='[Calculation_2658531206819078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2658531206819078144]' derivation='Sum' name='[sum:Calculation_2658531206819078144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A075F17810E74C94A2F5530D832587F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_246431EDBA4D4CEC8E5A439FD0EDA8AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Markets Name)]</column>
            <column>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
              <lod column='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[none:markets_name:nk]</rows>
        <cols>[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5990' id='3' name='Year' show-title='false' w='19839' x='5344' y='2083' />
        <zone h='4818' id='4' name='Month' show-title='false' w='38214' x='34114' y='2083' />
        <zone h='10547' id='5' name='Revenue' show-title='false' w='13836' x='7028' y='12891' />
        <zone h='11328' id='7' name='Sales quantity' show-title='false' w='13397' x='32577' y='12760' />
        <zone h='76302' id='10' name='Marketwise sales' w='24305' x='732' y='23958' />
        <zone h='76172' id='11' name='sales qty by market' w='25037' x='26574' y='23958' />
        <zone h='49870' id='12' name='Revenue by Year' w='42387' x='55124' y='8724' />
        <zone h='9505' id='13' name='Revenue by Year' pane-specification-id='0' param='[federated.1m3q7bs19k2nl615pqnzg0yqnaou].[sum:Calculation_2658531206819078144:qk]' type-v2='color' w='10249' x='87189' y='1432' />
        <zone h='35677' id='14' name='Top 5 customers' show-title='false' w='21010' x='55124' y='63151' />
        <zone h='35547' id='15' name='Product Sales' show-title='false' w='20644' x='77160' y='63151' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
